body {
	margin: 0;
	box-sizing: border-box;
}

.container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/*background-color: #c0e4eb;*/
	background-image: url("../images/edu.jpeg");
	background-size: 100vh;
	background-repeat: no-repeat;
}

h1 {
	font-size: 10rem;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 1rem;
}

h2 {
	font-size: 2rem;
	color: #6e41b7;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
}

p {
	font-size: 1.5rem;
	color: #fff;
	font-weight: 700;
	margin-bottom: 1rem;
}

a, .normal {
	padding: 15px 20px;
	background: #6e41b7;
	font-size: 1rem;
	text-decoration: none;
	color: #FFFFFF;
	border-radius: .25rem;
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
}

a, .delete {
	padding: 10px 10px;
	background: #d13434;
	font-size: 1rem;
	text-decoration: none;
	color: #f5f5f5;
	border-radius: .25rem;
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
}

a, .update {
	padding: 10px 10px;
	background: #279927;
	font-size: 1rem;
	text-decoration: none;
	color: #f3f1f1;
	border-radius: .25rem;
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
}

button {
	padding: 10px 10px;
	background: #2874A6;
	font-size: 1rem;
	text-decoration: none;
	color: #000000;
	border-radius: 1.25rem;
	box-shadow: 0 0 20px rgba(217, 136, 136, 0.81)
}

th, td {
	padding: 20px;
}

.courseprop {
	color: #000000;
}

.error{color:red}  